spring.datasource.url=jdbc:postgresql://mydatabase-instance.c5ztmp7ynajj.us-east-2.rds.amazonaws.com/Finances-Test
spring.datasource.username=akash
spring.datasource.password=akashjain
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
server.port =8090


